{
  "name": "@teracyhq-incubator/logging-tracing",
  "version": "0.3.0",
  "description": "logging and tracing libraries for cloud native apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logging",
    "tracing",
    "cloud",
    "native"
  ],
  "author": "Teracy, Inc",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^0.7.0",
    "@google-cloud/opentelemetry-cloud-trace-propagator": "^0.6.0",
    "@opentelemetry/api": "^0.12.0",
    "@opentelemetry/exporter-jaeger": "^0.12.0",
    "@opentelemetry/exporter-zipkin": "^0.12.0",
    "@opentelemetry/node": "^0.12.0",
    "@opentelemetry/tracing": "^0.12.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teracyhq-incubator/logging-tracing.git"
  },
  "bugs": {
    "url": "https://github.com/teracyhq-incubator/logging-tracing/issues"
  },
  "homepage": "https://github.com/teracyhq-incubator/logging-tracing#readme",
  "directories": {
    "example": "examples"
  }
}
